.mainSection {
    width: 94%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
}

.container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    height: 100%;
}

.backdrop {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 10;
}

.backdrop div {
    width: 70px;
    height: 70px;
}

.items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    height: 100%;
}

.nav {
    margin: 3rem 0;
    display: flex;
    justify-content: space-between;
    margin-left: 20%;
}

.nav select:disabled{
    color: rgba(0, 0, 0, 0.337);
}

.nav div {
    display: flex;
}

.nav select {
    background-color: white;
    border-color: #f1f1f1;
    color: black;
}

.prevNext {
    margin-left: 2rem;

}

.prevNext button {
    border: none;
    padding: 0 2rem;
    background-color: rgb(22, 172, 122);
}

.prevNext button:disabled {
    background-color: rgba(22, 172, 122, 0.5);
    cursor: not-allowed;
}

@media(max-width:1200px) {
    .container {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: none;
    }

    .nav {
        margin-left: 0;
    }
}

@media(max-width:1024px) {

    .items {
        grid-template-columns: repeat(3, 1fr);
    }

    .prevNext {
        margin-left: 0;
    }

    .nav div {
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    .nav p {
        width: 60%;
    }

    .nav .prevNext {
        margin-top: 2rem;
        flex-direction: row;
    }

    .prevNext button {
        padding: .5rem 1.5rem;
    }
}

@media(max-width:650px) {
    .items {
        grid-template-columns: repeat(2, 1fr);
    }
}






button:hover {
    background-color: rgb(42, 192, 142);
}