.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.addressItem {
    height: 15rem;
    border: 2px solid #f1f1f1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}
.addressItem:nth-of-type(1){
    cursor: pointer;
}
.addressItem i{
    font-size: 1.8rem;
}

.inner{
    display: flex;
    justify-content: space-between;
}
.inner p{
    margin-bottom: .3rem;
}

.controls{
    display: flex;
    padding-right: 1.5rem;
}
.controls p{
    display: flex;
    align-items: center;
    margin-bottom: 0;
    cursor: pointer;
    margin-left: 1rem;
}
.controls p:nth-of-type(1){
    margin-left: 0;
}
.controls p i{
    font-size: 1rem;
    margin-right: .5rem;
}
.shipping p{
    margin-bottom: 0;
}

@media (max-width:1024px){
    .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}