.container {
  width: 100%;
  background-color: rgb(247, 244, 244);
}

.heading {
  padding-top: 5rem;
  padding-bottom: 1rem;
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  display: none;
}

.heading a {
  color: rgb(22, 172, 122);
  font-size: 1rem;
  text-decoration: none;
  margin-left: 1rem;
}

.group {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  transition: 0.3s;
  overflow-x: scroll;
  gap: 10px;
  height: 30rem;
  scroll-behavior: smooth;
}

.group::-webkit-scrollbar {
  height: 7px;
  border: 1px solid rgb(203, 200, 200);
  border-radius: 2em;
}

.group::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 2em;
}

.group::-webkit-scrollbar-thumb:hover {
  background: #555555;
}


.parent {
  display: flex;
  margin-bottom: 3rem;
  margin: 0 auto;
  padding: 4rem 0;
  width: 80%;
  position: relative;
}

.cntrlbtns {
  position: absolute;
  top: 40%;
  width: 100%;
  display: flex;
  z-index: 5;
  justify-content: space-between;
}

.cntrlbtns button {
  font-size: 1.5rem;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  box-shadow: 2px;
  background-color: white;
  box-shadow: -1px 15px 17px 0px #c4c0c0;
  color: black;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color .3s;
}

.cntrlbtns .left-btn {
  position: absolute;
  left: 22%;
}

.cntrlbtns .right-btn {
  position: absolute;
  right: -3%;
}

.sale {
  flex-shrink: 0;
  align-items: flex-start;
  width: 24%;
  margin-right: 1rem;
}

#saleP {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.sale h3,
p {
  margin-bottom: .8rem;
}

.time span {
  background-color: rgb(2, 47, 2);
  width: 3rem;
  color: white;
  font-size: 1rem;
  padding: 0 .5rem;
  border-radius: .2em;
  text-align: center;
  margin: 0rem 1rem;
}

.time span:nth-of-type(1) {
  margin-left: 0;
}

.time {
  display: flex;
}

.info {
  background-color: rgb(231, 245, 231);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  border-radius: 1em;
  height: 80%;
  margin-bottom: 1rem;
}

.sale .timer {
  padding: 0;
  margin-top: auto;
}

.sale button {
  background-color: rgb(23, 172, 23);
  text-align: left;
  padding: .5em;
  width: 100%;
  border-radius: .5em;
  border: none;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;

}

.sale button i {
  color: white;
  font-size: 1.5rem;
}

/* CSS for larger screens */
@media (max-width: 1080px) {
  .parent {
    width: 90%;
  }

  .carousel {
    height: 80%;
  }

  .sale {
    width: 24%;
  }
}

/* CSS for medium screens */
@media (min-width: 768px) and (max-width: 1023px) {
  .parent {
    width: 90%;
  }

  .sale {
    width: 30%;
  }
}

/* CSS for small screens */
@media (max-width: 767px) {
  .parent {
    width: 100%;
    height: 80%;
    padding-top: 0;
  }

  .group {
    height: 24rem;
  }

  .sale {
    display: none;
  }


  .time span {
    margin-left: .3rem;
    width: 2rem;
  }

  .heading {
    display: flex;
    width: 100%;
    padding-left: .5rem;
  }

  .heading div:nth-of-type(2) {
    padding-right: .5rem;
  }

  .cntrlbtns button {
    width: 2.5rem;
    height: 2.5rem;
  }


}

@media (max-width: 500px) {
  .time span {
    margin: 0;
  }
}